[pytest]

markers =
    positive: positive tests to be marked with this marker
    negative: negative tests to be marked with this marker
    security: security tests needs to be marked with this marker